<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VideoDownloaderApp.Linux.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock.fieldLabel">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#F2F2F4"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style Selector="TextBox.input">
            <Setter Property="Background" Value="#282A32"/>
            <Setter Property="Foreground" Value="#67E8F9"/>
            <Setter Property="BorderBrush" Value="#50535F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="9,6"/>
        </Style>
        <Style Selector="Button.secondary">
            <Setter Property="Background" Value="#386ECC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Button.download">
            <Setter Property="Background" Value="#EF2D56"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Button.stop">
            <Setter Property="Background" Value="#4A4D57"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Styles>
</Application>
